# http://www.rsyslog.com/doc/

$ModLoad immark.so

module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# Output modes
$ModLoad omstdout.so       # provide messages to stdout

# Actions
*.* :omstdout:             # send everything to stdout
